.button
  &__anchor
    +bold
    padding: 15px 40px
    font-size: 14px
    position: fixed
    bottom: 5% 
    right: 3%
@media (max-width: 768px)
  .button
    &__anchor
      font-size: 10px
      padding: 10px 20px
      