.footer
  position: relative
.map
  position: absolute
  top: -100px
  left: 0
  width: 50%
.contacts
  flex-basis: 50%
  padding-left: 213px
  &-block
    display: flex
    justify-content: flex-end
  &__title
    max-width: 300px
    margin: 0
    margin-top: -10px
    margin-bottom: 90px
    font-size: 22px
    line-height: 33px
    +bold
  &__phone
    display: block
    text-decoration: none
    font-size: 16px
    line-height: 26px
    +bold
    color: #000
  &-list
    padding: 0
    list-style: none
    &__item
      display: flex
      align-items: flex-start
      margin-bottom: 29px
    &__icon
      display: inline-block
      margin-right: 21px
      width: 20px
      height: 20px
      align-items: center
      line-height: 20px
    &__text
      display: inline-block
      max-width: 160px
      font-size: 16px
      line-height: 26px
      &_bold
        +bold
@media (max-width: 1200px)
  .contacts
    padding-left: 50px
    &__title
      max-width: 250px
      margin-top: -30px
      margin-bottom: 40px
      font-size: 18px
@media (max-width: 768px)
  .map
    top: 100%
    width: 100%
  .contacts
    flex-basis: 100%
    padding-bottom: 30px
    &__title
      font-size: 18px
      line-height: 22px
      margin-bottom: 30px
    &-list
      &__icon
        margin-right: 12px
@media (max-width: 567px)
  .contacts
    padding-left: 0
    padding-top: 57px
    
    

    
    