.hero
  padding: 50px 0
  background-color: #f5f5f5
  &-block
    display: flex
  &-text
    flex-basis: 50%
    margin-right: 10px
    &__title
      font-size: 40px
      font-weight: 600
      line-height: 55px
      margin-bottom: 15px
    &__subtitle
      display: inline-block
      font-size: 20px
      font-weight: 600
      line-height: 65px
      margin-bottom: 47px
  &-list
    margin: 0
    padding: 0
    &__item
      display: flex
      align-items: center
      margin-bottom: 24px
    &__image
      display: flex
      align-items: center
      justify-content: center
      min-width: 38px
      min-height: 38px
      border: 2px solid #ffd200;
      border-radius: 50%
      margin-right: 28px
    &__text
      font-size: 14px
      font-weight: 400
      line-height: 24px
      max-width: 240px
@media (max-width: 1200px)
  .hero
    &-block
      flex-direction: column
    &-text
      &__title
        max-width: 600px
    &-list
      margin-bottom: 38px
@media (max-width: 768px)
  .hero
    &-text
      &__title
        max-width: 300px
        font-size: 22px
        line-height: 1.3
        margin-top: -1px
        margin-bottom: 10px
      &__subtitle
        max-width: 200px
        font-size: 16px
        line-height: 1.1
        margin-bottom: 30px
    &-list
      &__item
        margin-bottom: 17px
      &__text
        font-size: 12px
        line-height: 1
      &__image
        margin-right: 15px

