.modal
  position: fixed
  left: 0
  top: 0
  height: 100%
  width: 100%
  background-color: rgba(#000, 0.5)
  display: none
  &_active
    display: flex
  &-dialog
    margin: auto
    max-width: 450px
    width: 95%
    min-width: 200px
    background-color: #fff
    padding: 40px
    position: relative
    &__close
      position: absolute
      right: 0
      top: 0
