.navbar
  padding: 8px 0
  &-block
    display: flex
    justify-content: space-between
    align-items: center
  &__info
    display: flex
    align-items: center
    text-align: right
  &__address
    display: flex
    flex-direction: column
    font-size: 13px
    font-weight: 400
  &__button
    margin-left: 30px
    background-color: $main-color
    border-radius: 10px
    border: none
    padding: 18px 30px
    font-size: 13px;
    font-weight: 600;
  &__phone
    display: inline-block
    color: $text-color
    font-size: 20px
    font-weight: 600
    text-decoration: none
    margin-top: 10px
@media (max-width: 768px)
  .navbar
    &__contacts
      display: none
    &__button
      padding: 15px 26px
    &__logo
@media (max-width: 567px)
  .container
    max-width: 277px
    width: 100%
  .navbar
    &__button
      font-size: 10px
      padding: 15px 26px
    &__logo
      max-width: 91px
