.price
  &__title
    font-size: 30px
    line-height: 45px
    +bold
    margin: auto
    margin-top: 45px
    max-width: 515px
    margin-bottom: 38px
  &__subtitle
    display: block
    text-align: center
    font-size: 20px
    line-height: 45px
    margin-bottom: 48px
  &__card
    margin-bottom: 30px
.card
  text-align: center
  border: 1px solid $border-card
  transition: 0.2s
  &:hover
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
    .card__image:before
      opacity: 1
  &__text
    padding: 20px
  &__title
    margin: 0
    font-size: 18px
    line-height: 45px
  &__image
    position: relative
    &::before
      content: ''
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
      opacity: 0
      transition: 0.2s
  &__link
    display: inline-block
    font-size: 16px
    line-height: 18px
    text-decoration: none
    color: $text-color
    +bold
    position: relative
    margin-top: 15px
    margin-bottom: 27px
    &:hover
      &:after
        height: 12px
    &:after
      content: ''
      position: absolute
      bottom: -4px
      left: 0
      z-index: -1
      display: block
      width: 100%
      height: 3px
      background-color: $main-color
      transition: 0.2s
  &s
    display: flex
    flex-wrap: wrap
    justify-content: space-between
@media (max-width: 1200px)
  .price
    &__card
      width: 44%
    &__title
      font-size: 25px
    &__subtitle
      font-size: 17px
@media (max-width: 768px)
  .price
    &__title
      font-size: 23px
      line-height: 30px
    &__subtitle
      font-size: 16px
      line-height: 30px
  .card
    &__title
      font-size: 14px
    &__link
      font-size: 14px
@media (max-width: 567px)
  .price
    &__card
      width: 98%
    &__title
      font-size: 18px
      line-height: 22px
      margin-bottom: 14px
    &__subtitle
      font-size: 14px
      line-height: 30px
      margin-right: 10px
      margin-bottom: 53px
  .card
    &__text
      padding: 15px
    &__title
      font-size: 14px
      line-height: 20px
      margin-top: 9px
      margin-bottom: 6px
    &__link
      font-size: 16px
      margin-top: 0
      margin-bottom: 15px
    &s
      justify-content: center