.step
  flex-basis: 20%
  text-align: center
  position: relative
  &:after
    content: ''
    width: 72px
    height: 25px
    position: absolute
    background: url('../img/steps/arrow.png') no-repeat center
    top: -10px
    right: -15%
  &:last-child
    &:after
      display: none
  &__image
    height: 100px
    width: 100px
    border: 3px solid $main-color
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    margin: auto
    margin-bottom: 28px
  &__text
    font-size: 14px
    line-height: 20px
    max-width: 160px
    margin: auto
  &s
    &__title
      margin: auto
      max-width: 660px
      margin-top: -28px
      margin-bottom: 39px
      font-size: 30px
      line-height: 45px
      +bold
    &__subtitle
      display: block
      text-align: center
      font-size: 20px
      line-height: 45px
      margin-bottom: 57px
    &-block
      display: flex
@media (max-width: 1200px)
  .step
    flex-basis: 33%
    margin-bottom: 30px
    &:after
      display: none
    &s
      &__title
        margin-bottom: 30px
        font-size: 25px
        line-height: 40px
      &__subtitle
        font-size: 17px
        line-height: 40px
        margin-bottom: 40px
      &-block
        display: flex
        flex-wrap: wrap
        justify-content: center
@media (max-width: 768px)
  .step
    &s
      &__title
        margin-bottom: 10px
        font-size: 20px
        line-height: 35px
      &__subtitle
        font-size: 15px
        line-height: 35px
      &-block
        flex-direction: column
@media (max-width: 567px)
  .step
    &__image
      margin-bottom: 25px
    &__text
      font-size: 12px
      line-height: 16px
      max-width: 130px
    &s
      &__title
        margin-top: -40px
        line-height: 22px
        font-size: 18px
      &__subtitle
        font-size: 14px
        line-height: 45px
        margin-bottom: 20px
